# spring-security-xml

./: pom.xml
src/main/java/: readme.md
src/main/java/com/study/: DemoController.java  DemoService.java  DemoService2.java  PopulateDemo.java  Readme.java  package-info.java
src/main/resources/: min-demo.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: min-mvc.xml  mini-security.xml
src/main/webapp/WEB-INF/xsd/: spring-beans.xsd  spring-security.xsd
